<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-java-parent</artifactId>
        <version>0.4</version>
    </parent>
    <artifactId>jmxterm</artifactId>
    <name>JMXTerm</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Command line based interactive JMX client</description>
    <url>http://www.cyclopsgroup.org/projects/jmxterm</url>
    <inceptionYear>2008</inceptionYear>
    <issueManagement>
        <system>launchpad</system>
        <url>https://launchpad.net/jmxterm</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds-boot</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>jcli</artifactId>
            <version>1.0-b1</version>
        </dependency>
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>caff</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:jiaqi/jmxterm.git</connection>
        <developerConnection>scm:git:git@github.com:jiaqi/jmxterm.git</developerConnection>
        <url>git@github.com:jiaqi/jmxterm.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/uber.xml
                        </descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.codehaus.classworlds.uberjar.boot.Bootstrapper
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org.cyclopsgroup.jmxterm.jdk*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <echo message="Copy file..." />
                                <copy todir="${basedir}/target/site">
                                    <fileset dir="${basedir}/target"
                                        includes="jmxterm-*-uber.jar" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <copyright>Apache Software License v2.0</copyright>
                    <distribution>CyclopsGroup.org</distribution>
                    <group>Development/Languages/Java</group>
                    <packager>Jiaqi Guo</packager>
                    <mappings>
                        <mapping>
                            <directory>/usr/share/jmxterm</directory>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>target/jmxterm-${project.version}-uber.jar</location>
                                    <destination>jmxterm-uber.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/script/jmxterm.sh</location>
                                    <destination>jmxterm</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/doc/jmxterm</directory>
                            <documentation>true</documentation>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>target/site</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi@cyclopsgroup.org</email>
            <name>Jiaqi Guo</name>
            <timezone>-9</timezone>
            <url>http://blog.cyclopsgroup.org</url>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server.sourceforge</id>
            <url>
                s3://www.cyclopsgroup.org/projects/jmxterm
            </url>
        </site>
    </distributionManagement>
</project>
