jmxterm.commands.name=quit,open,close,domains,domain,beans,bean,info,get,set,run,option,jvms,about,watch,subscribe,unsubscribe,echo
jmxterm.commands.quit.type=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.quit.alias=exit,bye
jmxterm.commands.open.type=org.cyclopsgroup.jmxterm.cmd.OpenCommand
jmxterm.commands.close.type=org.cyclopsgroup.jmxterm.cmd.CloseCommand
jmxterm.commands.domains.type=org.cyclopsgroup.jmxterm.cmd.DomainsCommand
jmxterm.commands.domain.type=org.cyclopsgroup.jmxterm.cmd.DomainCommand
jmxterm.commands.beans.type=org.cyclopsgroup.jmxterm.cmd.BeansCommand
jmxterm.commands.bean.type=org.cyclopsgroup.jmxterm.cmd.BeanCommand
jmxterm.commands.info.type=org.cyclopsgroup.jmxterm.cmd.InfoCommand
jmxterm.commands.get.type=org.cyclopsgroup.jmxterm.cmd.GetCommand
jmxterm.commands.set.type=org.cyclopsgroup.jmxterm.cmd.SetCommand
jmxterm.commands.run.type=org.cyclopsgroup.jmxterm.cmd.RunCommand
jmxterm.commands.option.type=org.cyclopsgroup.jmxterm.cmd.OptionCommand
jmxterm.commands.jvms.type=org.cyclopsgroup.jmxterm.cmd.JvmsCommand
jmxterm.commands.about.type=org.cyclopsgroup.jmxterm.cmd.AboutCommand
jmxterm.commands.watch.type=org.cyclopsgroup.jmxterm.cmd.WatchCommand
jmxterm.commands.subscribe.type=org.cyclopsgroup.jmxterm.cmd.SubscribeCommand
jmxterm.commands.unsubscribe.type=org.cyclopsgroup.jmxterm.cmd.UnsubscribeCommand
jmxterm.commands.echo.type=org.cyclopsgroup.jmxterm.cmd.EchoCommand

jmxterm.about.software.name=jmxterm
jmxterm.about.software.description=Command line based interactive JMX client softare
jmxterm.about.softawre.url=http://www.cyclopsgroup.org/projects/jmxterm
jmxterm.about.release.version=0.2
jmxterm.about.release.date=2007-07-27
jmxterm.about.release.note=The second release
jmxterm.about.author.id=jiaqi
jmxterm.about.author.jiaqi.name=Jiaqi Guo
jmxterm.about.author.jiaqi.email=jiaqi.guo@gmail.com
jmxterm.about.org.id=cyclopsgroup
jmxterm.about.org.cyclopsgroup.name=CyclopsGroup
jmxterm.about.org.cyclopsgroup.url=http://www.cyclopsgroup.org
