main is org.cyclopsgroup.jmxterm.boot.CliMain from app
[app]
  load ${classworlds.lib}/jmxterm.jar
  load ${classworlds.lib}/commons-beanutils.jar
  load ${classworlds.lib}/commons-collections.jar
  load ${classworlds.lib}/commons-lang3.jar
  load ${classworlds.lib}/commons-logging.jar
  load ${classworlds.lib}/commons-io.jar
  load ${classworlds.lib}/caff.jar
  load ${classworlds.lib}/jcli.jar
  load ${classworlds.lib}/jline.jar
